<h3><b>Introduction to Data Analytics - Exercise set 5 - data processing and management</b></h3>

Put all your exercises (Jupyter Notebooks or Python-files) in your course Git-project.
Use either code comments or Jupyter Notebook markdown (text) to document which exercise you are doing and what a certain code section does! 
You can return all of these exercises in a single Jupyter Notebook, if you wish.

<p style="color: red;"><b>NOTE: The JSON/XML â€“files in Moodle in these exercises have been randomly generated. In other words, the data doesn't make any sense!</b></p>

In [305]:
# import the common data analytics modules
import requests
import json
from flatten_json import flatten
from bs4 import BeautifulSoup
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

<h4><b>1. </b>Download <b>"simple.json"</b> in Moodle, and load it in pandas.</b> </h4>
<p>
The DataFrame should look like this:
</p>

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex51.png" width="1000"/>

In [306]:
df_simple_json = pd.read_json('simple.json')
df_simple_json.head()

,id,brand,model,year,owned_by,acquired,price
0,1,Chrysler,Voyager,2001,Wolff-Trantow,28/12/2016,11565
1,2,Volkswagen,Jetta,1995,"Schuppe, Pfeffer and Klein",20/4/2016,52431
2,3,Porsche,Cayenne,2005,Mante Group,11/6/2020,75552
3,4,Porsche,928,1994,Wisozk Group,17/6/2019,30331
4,5,Mercedes-Benz,SL-Class,2007,Schiller-Littel,20/7/2018,62385

<h4><b>2.</b> Download <b>"simple.xml"</b> in Moodle, and load it in pandas</h4>
<p>
<span style="color: red"><b>(Note:</b> if using pandas.read_xml(), use also the xpath-parameter!)</span><br /><br >The Series should look something like this:
</p>

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex52.png" />

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex52cars.jpg" width="600" />

In [307]:
df_simple_xml= pd.read_xml('simple.xml', xpath='/*')
df_simple_xml.head()

   id       brand   model  year                    owned_by    acquired  price
0   1  Oldsmobile  Aurora  2003  Herzog, Rodriguez and Howe  21/10/2016  32571

<h4><b>3. Load this API-data into a pandas DataFrame:</b></h4>
<p><a href="https://edu.frostbit.fi/api/events">https://edu.frostbit.fi/api/events</a></p>

<p>
Remember to use json_normalize to help you out with the categories and address information.<br /><b>Have address information in their own columns, and categories as separate rows.</b><br />The DataFrame should look something like this (note that the data changes daily, and exact values will vary):


</p>

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex53.png"/>

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex53events.jpg" width="600" />

In [308]:
response = json.loads(requests.get('https://edu.frostbit.fi/api/events/').text)
df_events = pd.json_normalize(response)

# Use explode to show categories as separate rows
df_events_exploded = df_events.explode('categories')
df_events_exploded

,name,date,categories,address.street_address,address.postal_code
0,KevÃ¤inen kirjanmerkkipaja,8.5.2024,opastus,TÃ¶Ã¶lÃ¶nlahdenkatu 4,00100
0,KevÃ¤inen kirjanmerkkipaja,8.5.2024,osallistuminen,TÃ¶Ã¶lÃ¶nlahdenkatu 4,00100
1,Joâ€™ Buddy Juuristo-klubilla,20.4.2024,kulttuuritapahtumat,Topeliuksenkatu 6,00250
2,KirjastokÃ¤vely,11.4.2024,keskustelu,Mosaiikkitori 2,00980
2,KirjastokÃ¤vely,11.4.2024,liikunta,Mosaiikkitori 2,00980
2,KirjastokÃ¤vely,11.4.2024,osallistuminen,Mosaiikkitori 2,00980
2,KirjastokÃ¤vely,11.4.2024,ulkoilu,Mosaiikkitori 2,00980
3,KulttuuriympÃ¤ristÃ¶keskiviikko: Luotauksia Hels...,24.4.2024,NaN,Aleksanterinkatu 16,00170
4,Leikkipuisto Lorun viikko-ohjelma 25.3.-29.3....,25.3.2024,askartelu,TÃ¶Ã¶lÃ¶nlahdenkatu 4,00100
4,Leikkipuisto Lorun viikko-ohjelma 25.3.-29.3....,25.3.2024,kuvataide,TÃ¶Ã¶lÃ¶nlahdenkatu 4,00100
4,Leikkipuisto Lorun viikko-ohjelma 25.3.-29.3....,25.3.2024,laululeikit,TÃ¶Ã¶lÃ¶nlahdenkatu 4,00100
4,Leikkipuisto Lorun viikko-ohjelma 25.3.-29.3....,25.3.2024,leikkiminen,TÃ¶Ã¶lÃ¶nlahdenkatu 4,00100
4,Leikkipuisto Lorun viikko-ohjelma 25.3.-29.3....,25.3.2024,leikkipuistot,TÃ¶Ã¶lÃ¶nlahdenkatu 4,00100
5,Pienten piknik,5.6.2024,helsingin ruokavuosi 2024,Alvar Aallon kuja 1,00100
5,Pienten piknik,5.6.2024,lapsiperheet,Alvar Aallon kuja 1,00100
5,Pienten piknik,5.6.2024,piknikit,Alvar Aallon kuja 1,00100
5,Pienten piknik,5.6.2024,ruoka,Alvar Aallon kuja 1,00100
5,Pienten piknik,5.6.2024,ulkoilu,Alvar Aallon kuja 1,00100
6,Digitalkkari,19.4.2024,kulttuuritapahtumat,Roihuvuorentie 2,00820
6,Digitalkkari,19.4.2024,opastus,Roihuvuorentie 2,00820
7,KulttuuriympÃ¤ristÃ¶keskiviikko: Helsinki Tales....,15.5.2024,arki,Aleksanterinkatu 16,00170
7,KulttuuriympÃ¤ristÃ¶keskiviikko: Helsinki Tales....,15.5.2024,helsinkilÃ¤iset,Aleksanterinkatu 16,00170
7,KulttuuriympÃ¤ristÃ¶keskiviikko: Helsinki Tales....,15.5.2024,kaupunkihistoria,Aleksanterinkatu 16,00170
7,KulttuuriympÃ¤ristÃ¶keskiviikko: Helsinki Tales....,15.5.2024,kulttuuritapahtumat,Aleksanterinkatu 16,00170
7,KulttuuriympÃ¤ristÃ¶keskiviikko: Helsinki Tales....,15.5.2024,museot,Aleksanterinkatu 16,00170

<h4><b>4. Use web scraping (e.g. BeautifulSoup), and use it to get the following info from the Rovaniemi Wikipedia â€“page</b></h4>
<p><b>Wiki-page:</b> <a href="https://en.wikipedia.org/wiki/Rovaniemi">https://en.wikipedia.org/wiki/Rovaniemi</a></p>

<b>Tasks:</b>
<ul>
    <li>Get the coordinates of Rovaniemi (upper right corner)</li>
    <li>Get the nickname of Rovaniemi (under coat of arms)</li>
</ul>

<b>Advanced extra tasks:</b>
<ul>
    <li><b>Get the total population</b></li>
    <ul>
        <li><b>Note:</b> this is a good example why webscraping can be tedious, since you'll have to traverse the HTML-tree to get what you want. This might be helpful:<br />
<a href="https://realpython.com/beautiful-soup-web-scraper-python/">https://realpython.com/beautiful-soup-web-scraper-python/</a></li>
    </ul>
    
</ul>

<ul>
    <li><b>Get the total area</b></li>
    <ul>
        <li>Convert this number into a float decimal (i.e. remove commas and the unit and call float() â€“in Python!)</li>
    </ul>
    
</ul>

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex54rovaniemi.jpg" width="600" />

In [309]:
url = 'https://en.wikipedia.org/wiki/Rovaniemi'
page = requests.get(url)
soup = BeautifulSoup(page.content,'html.parser')

# Get the coordinates from the Wikipedia page
coordinates = soup.find(id='coordinates').text
coordinates.replace('\ufeff','').strip()

'Coordinates: 66Â°30â€²N 025Â°44â€²E / 66.500Â°N 25.733Â°E / 66.500; 25.733'

In [310]:
# Get the nickname of the city
nickname = soup.find(class_='ib-settlement-nickname nickname').text
nickname.strip()

'Arctic Capital; Hometown of Santa Claus'

In [311]:
# Get the total population of the city
elem1 = soup.find_all('tr', class_='mergedrow')

for elem in elem1:
    if 'Total' in elem.text:
        population = elem.find('td', class_='infobox-data').text
        population = population.replace(',', '')
        if population.isnumeric():    
            print(f'Total population: {population}')

Total population: 65285

In [312]:
# Get the total area of the city
for elem in elem1:
    if 'Total' in elem.text:
        area = elem.find('td', class_='infobox-data').text
        if 'km2' in area: 
            area = area.split(' ')[0]
            area = area.replace(',', '').replace('km2','')
            area = float(area)   
            print(f'Total area: {area} km2')

Total area: 8016.75 km2

<h4><b>5. Use web scraping, and create a DataFrame of this table: </b></h4>
<p> <a href="https://en.wikipedia.org/wiki/List_of_countries_by_average_yearly_temperature">https://en.wikipedia.org/wiki/List_of_countries_by_average_yearly_temperature</a></p>

<ul>
    <li>Change the name of the value column to "avg_temp" as well (pandas column rename)</li>
</ul>

<b>Advanced extra task:</b>
<ul>
    <li><b>Scrape these two tables as well</b></li>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/List_of_countries_by_employment_rate">https://en.wikipedia.org/wiki/List_of_countries_by_employment_rate</a></li>
        <li><a href="https://en.wikipedia.org/wiki/List_of_countries_by_unemployment_rate">https://en.wikipedia.org/wiki/List_of_countries_by_unemployment_rate</a></li>
    </ul>
    <br />
    <ul>
        <li><b>Combine the tables into a single DataFrame so that you get only the data of year 2020 or newer, and have the columns <span style="color: darkorange">"Country", "EmploymentRate"</span> and <span style="color: darkorange">"UnemploymentRate"</span>. You can also create additional columns <span style="color: red">"EmploymentRate15_24"</span>and <span style="color: red">" EmploymentRate25_70"</span> if you scrape the OECD-table as well! </b>

</li>
    </ul>
</ul>

In [313]:
url = 'https://en.wikipedia.org/wiki/List_of_countries_by_average_yearly_temperature'
data_countries = pd.read_html(url)
df_countries = data_countries[0]
df_countries.rename(columns={'Temperature (Â°C)': 'avg_temp'}, inplace=True)
df_countries.head()

        Country             avg_temp
0  Burkina Faso  28.29Â Â°C (82.92Â Â°F)
1          Mali  28.25Â Â°C (82.85Â Â°F)
2      Kiribati  28.20Â Â°C (82.76Â Â°F)
3      Djibouti  28.00Â Â°C (82.40Â Â°F)
4      Maldives  28.00Â Â°C (82.40Â Â°F)

In [314]:
url = 'https://en.wikipedia.org/wiki/List_of_sovereign_states_by_employment_rate'
data_countries_employment = pd.read_html(url)
df_countries_employment = data_countries_employment[0]
df_countries_employment.head()

         Country  Rate (%)   Ages  Year   Source
0        Iceland      81.9  15â€“64  2021  OECD[5]
1    Netherlands      80.8  15â€“64  2021  OECD[5]
2    Switzerland      80.1  15â€“64  2021  OECD[5]
3  New Zealandâ€¯*      79.2  15â€“64  2021  OECD[5]
4          Japan      78.0  15â€“64  2021  OECD[5]

In [315]:
url = 'https://en.wikipedia.org/wiki/List_of_sovereign_states_by_unemployment_rate'
data_countries_unemployment = pd.read_html(url)
df_countries_unemployment = data_countries_unemployment[0]
df_countries_unemployment.head()

            Country  Unemployment rate (%) Source/date of information
0     Afghanistanâ€¯*                   13.3                   [4] 2021
1         Albaniaâ€¯*                   11.7                [5] Q1 2022
2         Algeriaâ€¯*                   12.7                   [4] 2021
3  American Samoaâ€¯*                   18.0                   [6] 2012
4         Andorraâ€¯*                    3.7                   [7] 2016

In [316]:
# Clean up the employment data and keep only the most recent years
df_employment = df_countries_employment.drop(columns=['Ages', 'Source'])
df_employment.rename(columns={'Rate (%)': 'Employment rate (%)'}, inplace=True)
df_employment['Year'] = df_employment['Year'].iloc[-1].strip()
df_employment = df_employment[df_employment['Year'].astype(int) >= 2020]
df_employment = df_employment.drop(columns=['Year'])
df_employment.head()

         Country  Employment rate (%)
0        Iceland                 81.9
1    Netherlands                 80.8
2    Switzerland                 80.1
3  New Zealandâ€¯*                 79.2
4          Japan                 78.0

In [317]:
# Clean up the unemployment data and keep only the most recent years
df_unemployment = df_countries_unemployment
df_unemployment.rename(columns={'Source/date of information': 'Year'}, inplace=True)
df_unemployment['Year'] = df_unemployment['Year'].iloc[-1].strip()[-4:]
df_unemployment = df_unemployment[df_unemployment['Year'].astype(int) >= 2020]
df_unemployment = df_unemployment.drop(columns=['Year'])
df_unemployment.head()

            Country  Unemployment rate (%)
0     Afghanistanâ€¯*                   13.3
1         Albaniaâ€¯*                   11.7
2         Algeriaâ€¯*                   12.7
3  American Samoaâ€¯*                   18.0
4         Andorraâ€¯*                    3.7

In [318]:
# Combine the dataframes
df_employment_unemployment = df_employment.merge(df_unemployment, left_on='Country', right_on='Country', how='left')
df_employment_unemployment.dropna(inplace=True)
df_employment_unemployment

             Country  Employment rate (%)  Unemployment rate (%)
3      New Zealandâ€¯*                 79.2                    3.3
7          Denmarkâ€¯*                 76.5                    4.5
8           Swedenâ€¯*                 76.0                    7.7
9   United Kingdomâ€¯*                 75.5                    3.5
10       Australiaâ€¯*                 75.3                    3.4
11           Chinaâ€¯*                 75.1                    5.4
13         Estoniaâ€¯*                 75.0                    5.7
14          Canadaâ€¯*                 74.7                    5.8
15         Hungaryâ€¯*                 73.9                    3.0
16           Maltaâ€¯*                 73.8                    3.0
17         Finlandâ€¯*                 73.5                    6.7
22          Russiaâ€¯*                 72.2                    3.9
23        Portugalâ€¯*                 71.0                    6.1
24          Polandâ€¯*                 70.9                    2.7
25   United Statesâ€¯*                 70.5                    3.9
26        Slovakiaâ€¯*                 70.5                    6.0
31        Bulgariaâ€¯*                 68.5                    4.3
33          Franceâ€¯*                 67.7                    7.2
34     South Koreaâ€¯*                 67.2                    2.9
35         Belgiumâ€¯*                 66.0                    5.5
38           Spainâ€¯*                 63.8                   11.6
39         Croatiaâ€¯*                 62.0                    6.1
40          Mexicoâ€¯*                 61.9                    3.3
42           Chileâ€¯*                 60.2                    7.8
44          Greeceâ€¯*                 59.2                   12.3
47          Brazilâ€¯*                 56.7                    7.5
49          Turkeyâ€¯*                 51.7                   10.3
50           Indiaâ€¯*                 49.0                    7.8
55    South Africaâ€¯*                 36.5                   32.1

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex55stocks.jpg" width="450" />

<h4><b>6. Simple merging:</b> Download <u><b>coffee_sales.csv</b></u> and <b><u>temperatures_fixed.csv</u></b> from Moodle.<b></h4>
<p>Use merging to combine these files into one DataFrame, containing the coffee sales data and the corresponding temperature â€“data. (merge(), see materials for examples)</p>

<span style="color: red;"><b>Use left join, and coffee sales as the first DataFrame!</b></span>

In [319]:
df_coffee_sales = pd.read_csv('coffee_sales.csv')
df_temperatures_fixed = pd.read_csv('temperatures_fixed.csv')
df_merged = df_coffee_sales.merge(df_temperatures_fixed, left_on='Date', right_on='Date', how='left')

# Merge the dataframes
df_merged.head()

        Date  Sales  Target_sales  Total_expenses  Temperature (C)
0  1.10.2012    122            90              76        19.822917
1  1.10.2012    123            90              45        19.822917
2  2.10.2012    107            90              36        19.020602
3  3.10.2012     94           100              21        15.820139
4  4.10.2012    182            80              54        15.110648

<b>Extra task: </b> Do the same but with <b>temperatures_unfixed.csv</b> instead. Remember <b>groupby()</b> before attempting merging! 

<b>Also, you might want to remove some of the columns before grouping data => <span style="color: red;">Summary + Hour</span>. </b>

<span><i>You can also try to merge the DataFrames so that the Summary â€“of the weather is also added. For this, you probably need to figure out first how to determine the "average" Summary for each day (extra challenge!).</i></span>

In [320]:
# "average" summary for each day
def average_summary_all(summaries):
    avg = ''

    for summary in summaries:
        if 'Cloudy' in summary and 'Cloudy' not in avg:
            avg += 'Cloudy, '
        if 'Overcast' in summary and 'Overcast' not in avg:
            avg += 'Overcast, '
        if 'Clear' in summary and 'Clear' not in avg:
            avg += 'Clear, '
        if 'Rain' in summary and 'Rainy' not in avg:
            avg += 'Rainy, '
        if 'Drizzle' in summary and 'Rainy' not in avg:
            avg += 'Drizzle, '
        if 'Windy' in summary and 'Windy' not in avg:
            avg += 'Windy, '
        if 'Breezy' in summary and 'Windy' not in avg:
            avg += 'Breezy, '
        if 'Foggy' in summary and 'Foggy' not in avg:
            avg += 'Foggy, '
        if 'Humid' in summary and 'Humid' not in avg:
            avg += 'Humid, '
        if 'Dry' in summary and 'Dry' not in avg:
            avg += 'Dry, '
    
    return avg[:-2]

In [321]:
df_temperatures_unfixed = pd.read_csv('temperatures_unfixed.csv')

# Clean up the temperature data
df_temperatures_unfixed.drop(columns=['Hour'], inplace=True)

# Group by date and calculate the mean temperature
df_temperatures_unfixed = df_temperatures_unfixed.groupby('Date').agg({'Temperature (C)': 'mean', 'Summary': average_summary_all}).reset_index()

# Merge the dataframes
df_merged2 = df_coffee_sales.merge(df_temperatures_unfixed, left_on='Date', right_on='Date', how='left')
df_merged2.head()

,Date,Sales,Target_sales,Total_expenses,Temperature (C),Summary
0,1.10.2012,122,90,76,19.822917,Cloudy
1,1.10.2012,123,90,45,19.822917,Cloudy
2,2.10.2012,107,90,36,19.020602,"Cloudy, Foggy, Overcast"
3,3.10.2012,94,100,21,15.820139,"Cloudy, Overcast, Clear"
4,4.10.2012,182,80,54,15.110648,"Clear, Foggy, Cloudy"

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex56coffee.jpg" width="450" />


<h2><b>Advanced extra tasks for extra points (varying challenges, some require Googling):</b></h2>

<ul>
<li><b>1. Download the "complex.json" â€“file from Moodle.</b> Note that this data is fairly complex (i.e. heavily nested). Use json_normalize and other needed methods to convert this data into a workable DataFrame.</li>
</ul>

In [322]:
# code for the advanced extra task

<ul>
<li><b>2. Load the "simple.json" â€“file without pandas, and try to get the average price with plain Python. </li>
</ul>

In [323]:
# code for the advanced extra task

<ul>
<li><b>3. Download the "complex.xml" file from Moodle, and create a DataFrame out of it.</b></li>
<ul>
    <li><b>Note:</b> using pandas.read_xml() would otherwise work, but it ignores the "ownership" â€“field. You'll have to find another way to get this data into your DataFrame as well!</li>
</ul>
</ul>

In [324]:
# code for the advanced extra task, you can also create a separate notebook for this 
# (might be a better idea, since a new dataset always adds quite much new code)

<ul>
    <li><b>4. Try out Selenium on a site that cannot be scraped with traditional methods. You can use this tutorial as the starting point:</b></li>
    <ul>
        <li><a href="https://www.toptal.com/python/web-scraping-with-python">https://www.toptal.com/python/web-scraping-with-python</a></li>
    </ul>
</ul>

In [325]:
# code for the advanced extra task, you can also create a separate notebook for this 
# (might be a better idea, since a new dataset always adds quite much new code)

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex5charts.jpg" width="600" />

<b>5. Extra challenging advanced task: <span style="color: red;">integrating data sources</span></b>

<ul>
<li><b>Integrate two or more datasets into one matching dataset  (pandas DataFrame), but use any datasets you can find in Kaggle instead of the previous coffee sales + temperature -datasets</b></li>
<br />
<ul>
<li>Find two or more datasets (Kaggle etc.) that have something in common and can be used for merging. </li>
</ul>

<br />
<ul>
<li><b>Typical common columns:</b></li>
<ul>
<li>Coordinates (lat/lng etc.)</li>
<li>Years, months</li>
<li>reference ids (e.g. product id -> product data)</li>
</ul>
</ul>

<br />
<ul>
<li><b>You can use pandas.merge() in order to combine DataFrames</b></li>
<ul>
<li>When combining DataFrames, make sure that the merge doesnâ€™t mess up your data</li>
<li><b>Note:</b> merge can often create way too many extra rows depending on the merging parameters</li>

</ul>
</ul>

<br />
<ul>
<li><b>This exercise can provide even large amounts of points, depending on difficulty. Aspects that affect grading:</b></li>
<ul>
<li>Amount of datasets</li>
<li>Difficulty of the datasets</li>
<li>Using different data formats all at once (XML, JSON, CSV etc.)</li>
<li>Other techniques used to add data: web scraping, data APIs etc.</li>
</ul>
</ul>


</ul>

In [326]:
# this exercise is probably better to do in a separate Jupyter notebook